尚学堂看到的流程，如果有用，就是粉。 小小的改变了我对培训机构的看法

7A+软实力:
a.基础实力(形象气质、声音魅力) 
b.人际沟通(沟通力、说服力) 
c.领导能力(影响力、领导力、情商)

1. JAVA入门
1.1 了解JAVA历史
1.2 建立开发环境
1.3 熟悉Eclipse使用
1.4 完成第一个JAVA程序

2. 编程能力培养
2.1 数据类型和变量
2.2 控制语句
2.3 方法

3. 面向对象基础
3.1 类和对象
3.2 内存分析和垃圾回收机制
3.3 this、static
3.4 package、import

4. 面向对象进阶
4.1 三大特征(基础、封装、多态)
4.2 Object类
4.3 super和继承数追溯
4.4 抽象类
4.5 接口
4.6 设计模式入门(单例、工厂、组合)

----------------------------以上基础，以下入门--------------------------

1. 异常机制
1.1 异常基本概念
1.2 异常处理机制
1.3 自定义异常
1.4 常见异常如何处理

2. 数组
2.1 数组的本质
2.2 数组的初始化和遍历
2.3 多维数组
2.4 算法(冒泡排序、排序优化、二分法)

3. 常用类
3.1 包装类
3.2 字符串相关类
3.3 时间相关类

4. 容器
4.1 泛型
4.2 容器本质
4.3 List
4.4 Set
4.5 Map
4.6 iterator迭代器

5. IO流
5.1 流的基本操作
5.2 流的分类
5.3 相关工具(Apache IO)

6. 多线程技术
6.1 多线程相关基本概念
6.2 创建线程类
6.3 线程的状态
6.4 线程通讯和协助

7. 网络编程
7.1 TCP和IP基本概念
7.2 SOCKET通讯经典代码
7.3 Socket通讯结合多线程
7.4 UDP通讯入门

8 游戏项目(飞机大战/坦克大战)
8.1 通过游戏项目，深入基础
8.2 深入理解面向对象